[33mcommit 28cc4797807e983b0808e4502d49226fb20d6df5[m[33m ([m[1;36mHEAD -> [m[1;32mMostafa-Eb[m[33m)[m
Author: MoustafaElSayed95 <105655671+MoustafaElSayed95@users.noreply.github.com>
Date:   Sun Oct 1 20:23:45 2023 +0300

    latestTrial

[33mcommit 10bda2183079b870d5abfb73bbd36c68bc42425e[m
Author: MoustafaElSayed95 <105655671+MoustafaElSayed95@users.noreply.github.com>
Date:   Sun Oct 1 20:14:32 2023 +0300

    newBranch

[33mcommit e0779b61d9714bc4718d77df2c1e10e5cf81fbd0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mustafamhmod95@gmail.com <mustafamhmod95@gmail.com>
Date:   Sun Oct 1 16:46:10 2023 +0300

    new branch added

[33mcommit 823d1d62ab90091aee30cf31eb3e131ab26252b0[m[33m ([m[1;31morigin/new-branch[m[33m)[m
Author: shahat <me6847570@gmail.com>
Date:   Sun Oct 1 16:38:22 2023 +0300

    the new pranch component added

[33mcommit f244b7714e2ea84e0f7104a75e0498a3a572db85[m[33m ([m[1;31morigin/new[m[33m, [m[1;31morigin/Mustafa[m[33m)[m
Author: mustafamhmod95@gmail.com <mustafamhmod95@gmail.com>
Date:   Sun Oct 1 15:29:06 2023 +0300

    Add Bootstrap Navbar

[33mcommit 88b4862ce560d7481fb84194dc6f7089241c16ca[m[33m ([m[1;31morigin/mohamed-elshahat[m[33m, [m[1;31morigin/Mostafa[m[33m)[m
Author: mustafamhmod95@gmail.com <mustafamhmod95@gmail.com>
Date:   Sun Oct 1 14:57:10 2023 +0300

    Mustafa
